package trankill1127.w33;

import java.util.*;
import java.io.*;

public class BOJ_2668 {
	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] second = new int[n+1];
		for (int i=1; i<=n; i++) second[i]=Integer.parseInt(br.readLine());


	}
}

/*
세로 두 줄
가로 N개

첫째 줄은 1이상 N 이하
둘째 줄은 위에 숫자가 마구잽이로 들어가 있음.

N은 100 이하

조건을 만족하도록 숫자를 뽑되
최대로 많이 뽑을 수 있으려면?

아 약간 이해가 되려고 한다....!!!!

set를 만들고
하나의 칼럼을 선택할 때마다 첫째줄 둘째주 둘 다 추가해
그래서 나중에 set에 선택한 거 개수랑 똑같으면 문제 없는 거 아님???

윗줄은 무조건 모든 칼럼 숫자 다른 거라.. 가능할 것 같은데... 흠냐


7:45-8

1 2 3 4 5 6 7
3 1 1 5 5 4 6

걍 일렬로 추가해도... 될지도...??
아닌가.... 아닌듯...응....

흠냐링딩동...

1 2 3 4 5 6 7
3 1 5 5 1 4 6
흠.. 이때도 된단 말이지???

약간 같아질 때까찌 ㄱㄱ해야할 것 같은 느낌인데....
그래서 위는 1 3 1 되서 끝나고
다음으로 2 1 인데 1이미 방문했으니까 넘어가고
3도 이미 방문했으니까 넘기고

4 넣으면 4 5 5 임... 뭔가 끝나긴 하는데
이렇게 자기 자신으로 가는 게 있으면 굳이 추가 안하고 무시하는 걸로 하는게 나은듯
암튼 넘어가는데 같은 놈이 있으면 넘겨...

그럼 5로 가겟지
5 5 하면 바로 걍 추가.... {1,3,5}

6 4 5 5 면 안되지 안돼
7 6 4 5 5 면 안되지 안돼

그럼 마지막까지 돌았으니까
바로 set 전체 출력 갈기면 될 것 같은데... 흠... 집가서 해야겟다 나머지는
*/